APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O0lraIdmTdEeISWOok62l4+//RWcoJIiUlQgSxgI8M4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.22.110
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=webmaster@ucsc.cmb.ac.lk
MAIL_FROM_NAME='DOOR KEY MANAGEMENT SYSTEM (UCSC)'



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_ID=70417676164-gfq6v08mbnml3t9jaauf7qon6fkshk6a.apps.googleusercontent.com
GOOGLE_SECRET=Qq9s2Bah0IqjDzsWM5ThNo9U
GOOGLE_REDIRECT=http://127.0.0.1/vms/public/login/google/callback