Copy or Replace -
     app/Models/Department.php
     app/Models/Designation.php
     app/Models/Employee.php
     app/Models/Gender.php
     app/Models/User.php
     app/User.php
     app/Models/Employee/Division.php

     app/Http/Controllers/RoleController.php
     app/Http/Controllers/UserController.php

     resources/views/role
     resources/views/user

     app/Http/Middleware/Active.php

     routes/web.php

 ====================================================

 resources/views/layouts/master.blade.php
 remove line 250 to 275
 add this
  ------
 |start |
  ------
 <li class="treeview
                         {{
                         url()->current() == url('/user')||
                         url()->current() == url('/user/roles')||
                         url()->current() == url('/user/role/create')||
                         url()->current() == url('/user/role/create')?'active':''
                         }}
                         ">
                     <a href="#"><i class="fa fa-user"></i> <span>USER MANAGEMENT</span>
                         <span class="pull-right-container">
                         <i class="fa fa-angle-left pull-right"></i>
                         </span>
                     </a>
                     <ul class="treeview-menu">
                         <li class="{{url()->current() == url('/user')?'active':''}}"><a href="{{url('/user')}}"><i class="fa fa-eye"></i> <span>VIEW USERS</span></a></li>

                         <li class="treeview
                                 {{
                                 url()->current() == url('/user/roles')||
                                 url()->current() == url('/user/role/create')?'active':''
                                 }}
                                 ">
                             <a href="#"><i class="fa fa-user-secret"></i> <span>ROLE</span>
                                 <span class="pull-right-container">
                         <i class="fa fa-angle-left pull-right"></i>

                         </span>
                             </a>
                             <ul class="treeview-menu">
                                 <li class="{{url()->current() == url('/user/roles')?'active':''}}"><a href="{{url('/user/roles')}}"><i class="fa fa-eye"></i> <span>VIEW ROLES</span></a></li>
                                 <li class="{{url()->current() == url('/user/role/create')?'active':''}}"><a href="{{url('/user/role/create')}}"><i class="fa fa-plus"></i> <span>CREATE NEW ROLE</span></a></li>
                             </ul>
                         </li>
                     </ul>

                 </li>
   -----
   |End|
   -----

   ===================================

   Restore these database tables

    module
    module_has_permissions
    role_has_privileges
    privileges
    privileges_has_permissions

  ====================================